COMPOSE_PROJECT_NAME=cloudnote
CONTAINER_NAME=cloudnote
DOMAIN=cloudnote.localhost
ENTRYPOINT=web
TLS=false
CERT_RESOLVER=letsencrypt
NETWORK=proxy
ENTRYPOINT_DB=mysql

WEB_PORT=80
MYSQL_PORT=3306
PHPMYADMIN_PORT=80
MAILPIT_PORT=80

USERNAME=<username>
UID=1000
GROUP=<username>
ROOTPASS=test
