COMPOSE_PROJECT_NAME=cloudnote
CONTAINER_NAME=cloudnote
DOMAIN=cloudnote.localhost
ENTRYPOINT=web
ENTRYPOINT_DB=mysql

WEB_PORT=80
WEB_EXTERNAL_PORT=6000
MYSQL_PORT=3306

USERNAME=<username>
UID=1000
GROUP=<username>
ROOTPASS=test
